<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <title>Meeting</title>

    <!-- import local css for #zmmtg-root -->
    <link type="text/css" rel="stylesheet" href="https://source.zoom.us/1.8.5/css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="https://source.zoom.us/1.8.5/css/react-select.css" />
    <style>
        .spinner-grow {
            display: inline-block;
            width: 20px;
            height: 20px;
            vertical-align: text-bottom;
            background-color: currentColor;
            border-radius: 50%;
            opacity: 0;
            animation: spinner-grow .75s linear infinite;
        }

        @keyframes spinner-border {
            to {
                transform: rotate(360deg);
            }
        }

        .text-primary {
            color: #007bff !important;
        }

        .spinner-border {
            display: inline-block;
            width: 2rem;
            height: 2rem;
            vertical-align: text-bottom;
            border: 0.25rem solid currentColor;
            border-right-color: transparent;
            border-radius: 50%;
            animation: spinner-border .75s linear infinite;
            z-index: 9999999999999 !important
        }

        #loadingDiv {
            width: 100% !important;
            margin: 0px !important;
            padding: 0px !important;
            height: 450px !important;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .meeting-app {
            height: inherit !important;
            position: unset !important;
            width: inherit !important;
        }

        .meeting-app>div {
            height: inherit !important;
            width: inherit !important;
        }

        #dialog-join {
            height: inherit !important;
            position: unset !important;
            width: inherit !important;
        }

        #wc-loading {
            height: inherit !important;
            position: initial !important;
            width: inherit !important;
            display: none;
        }

        .loading-layer {
            height: inherit !important;
            position: relative !important;
            width: inherit !important;
        }

        .meeting-client {
            position: unset !important;
        }

        .meeting-client-inner {
            position: unset !important;
            width: inherit !important;
        }

        .common-window {
            height: inherit !important;
        }

        .participant-scrollbar {
            height: 200px !important;
        }

        .footer-button__button:not(.footer__leave-btn-text) {
            color: white !important;
        }

        .chat-virtualized-list {
            height: 150px !important;
            padding: 0px !important;
        }

        .chat-box__chat-textarea {
            height: 50px !important;
        }


        footer>button {
            min-width: 90px !important;
            max-width: 135px !important;
        }

        .more-button {
            display: flex !important;
            justify-content: center !important;
            align-items: center !important;
        }

        #securityOptionMenu {
            display: flex !important;
            justify-content: center !important;
            align-items: center !important;
        }

        #wc-footer>div {
            display: flex !important;
            justify-content: center !important;
            align-items: center !important;
        }

        #wc-footer {
            width: 100% !important;
            bottom: 0px !important;
        }

        .ReactModal__Overlay--after-open {
            z-index: 99999 !important;
            justify-content: center !important;
            display: flex !important;
            align-items: center !important;
        }

        .security-option-menu {
            padding: 5px !important;
        }

        .btn-default {
            background-color: unset !important;
        }

        .show-participants {
            width: 70% !important;
        }

        .main-layout {
            height: 92% !important;
        }

        .chat-container {
            height: 100% !important;
        }

        /* .participant-scrollbar{
    height:56% !important;
} */
        /* .chat-scrollbar{
    height:56% !important;
} */
        #wc-container-right {
            width: 30% !important;
            height: 100% !important;
            position: absolute;
            right: 0px;
            z-index: 99999 !important;
        }

        .chat-content__chat-scrollbar {
            height: 76% !important;
            width: 100% !important;
        }

        .footer__leave-btn {
            width: 100% !important;
            padding-right: 5px !important;
        }

        div[role='alert'] {
            width: 100% !important;
        }

        div[role='presentation'] {
            width: 100% !important;
        }

        .ReactVirtualized__Grid__innerScrollContainer {
            width: 100% !important;
        }

        div[aria-label='Chat Message List'] {
            width: 100% !important;
        }

        .join-dialog {
            display: none !important;
        }

        .q-a-welcome {
            height: 300px !important;
        }
    </style>
</head>

<body style="overflow:auto !important" class="ReactModal__Body--open" id="postDetails">

    <div class="Container" style="display: grid;" id="baseContainer">
    </div>
    <div id="zmmtg-root"></div>
    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <!-- import ZoomMtg dependencies -->
    <script src="https://source.zoom.us/1.8.5/lib/vendor/react.min.js"></script>
    <script src="https://source.zoom.us/1.8.5/lib/vendor/react-dom.min.js"></script>
    <script src="https://source.zoom.us/1.8.5/lib/vendor/redux.min.js"></script>
    <script src="https://source.zoom.us/1.8.5/lib/vendor/redux-thunk.min.js"></script>
    <script src="https://source.zoom.us/1.8.5/lib/vendor/lodash.min.js"></script>

    <!-- import ZoomMtg -->
    <script src="https://source.zoom.us/zoom-meeting-1.8.5.min.js"></script>

    <script>
        (function () {

            window.toolsZoom =
            {
                detectOS: function () {
                    var sUserAgent = navigator.userAgent;
                    var isWin = (navigator.platform === 'Win32') || (navigator.platform === 'Windows');
                    var isMac = (navigator.platform === 'Mac68K') || (navigator.platform === 'MacPPC') || (navigator.platform === 'Macintosh') || (navigator.platform === 'MacIntel');
                    if (isMac) return 'Mac';
                    var isUnix = (navigator.platform === 'X11') && !isWin && !isMac;
                    if (isUnix) return 'Unix';
                    var isLinux = (String(navigator.platform).indexOf('Linux') > -1);
                    if (isLinux) return 'Linux';
                    if (isWin) {
                        var isWin2K = sUserAgent.indexOf('Windows NT 5.0') > -1 || sUserAgent.indexOf('Windows 2000') > -1;
                        if (isWin2K) return 'Win2000';
                        var isWinXP = sUserAgent.indexOf('Windows NT 5.1') > -1 || sUserAgent.indexOf('Windows XP') > -1;
                        if (isWinXP) return 'WinXP';
                        var isWin2003 = sUserAgent.indexOf('Windows NT 5.2') > -1 || sUserAgent.indexOf('Windows 2003') > -1;
                        if (isWin2003) return 'Win2003';
                        var isWinVista = sUserAgent.indexOf('Windows NT 6.0') > -1 || sUserAgent.indexOf('Windows Vista') > -1;
                        if (isWinVista) return 'WinVista';
                        var isWin7 = sUserAgent.indexOf('Windows NT 6.1') > -1 || sUserAgent.indexOf('Windows 7') > -1;
                        if (isWin7) return 'Win7';
                        var isWin10 = sUserAgent.indexOf('Windows NT 10') > -1 || sUserAgent.indexOf('Windows 10') > -1;
                        if (isWin10) return 'Win10';
                    }
                    return 'other';
                },
                detectIE: function () {
                    var ua = window.navigator.userAgent;

                    // Test values; Uncomment to check result …

                    // IE 10
                    // ua = 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)';

                    // IE 11
                    // ua = 'Mozilla/5.0 (Windows NT 6.3; Trident/7.0; rv:11.0) like Gecko';

                    // Edge 12 (Spartan)
                    // ua = 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36 Edge/12.0';

                    // Edge 13
                    // ua = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/13.10586';

                    var msie = ua.indexOf('MSIE ');
                    if (msie > 0) {
                        // IE 10 or older => return version number
                        return 'IE' + parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
                    }

                    var trident = ua.indexOf('Trident/');
                    if (trident > 0) {
                        // IE 11 => return version number
                        var rv = ua.indexOf('rv:');
                        return 'IE' + parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
                    }

                    var edge = ua.indexOf('Edge/');
                    if (edge > 0) {
                        // Edge (IE 12+) => return version number
                        return 'Edge' + parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
                    }

                    // other browser
                    return false;
                },
                getBrowserInfo: function () {
                    var agent = navigator.userAgent.toLowerCase();
                    var regStr_ff = /firefox\/[\d.]+/gi;
                    var regStr_chrome = /chrome\/[\d.]+/gi;
                    var regStrChrome2 = /ipad; cpu os (\d+_\d+)/gi;
                    var regStr_saf = /safari\/[\d.]+/gi;
                    var regStr_edg = /edg\/[\d.]+/gi;

                    // firefox
                    if (agent.indexOf('firefox') > 0) {
                        return agent.match(regStr_ff);
                    }

                    // Safari
                    if (agent.indexOf('safari') > 0 && agent.indexOf('chrome') < 0) {
                        var tmpInfo;
                        if (agent.indexOf('ipad') > 0) {
                            tmpInfo = agent.match(regStrChrome2).toString().replace('ipad; cpu os ', 'ipados/');
                        } else {
                            tmpInfo = agent.match(regStr_saf);
                            tmpInfo = tmpInfo.toString().replace('version', 'safari');
                        }
                        return tmpInfo;
                    }

                    // IE / Eege
                    var tmpIsIE = toolsZoom.detectIE();
                    if (tmpIsIE) {
                        return tmpIsIE;
                    }
                    // Chrome
                    if (agent.indexOf('chrome') > 0) {
                        return agent.match(regStr_chrome);
                    }

                    return 'other';
                },
                getRandomInt: function (max) {
                    return Math.floor(Math.random() * Math.floor(max));
                },
                extractHostname: function (url) {
                    var hostname;
                    if (url.indexOf('//') > -1) {
                        hostname = url.split('/')[2];
                    } else {
                        hostname = url.split('/')[0];
                    }
                    hostname = hostname.split(':')[0];
                    hostname = hostname.split('?')[0];
                    return hostname;
                },
                getDomainName: function (hostName) {
                    return hostName.substring(
                        hostName.lastIndexOf('.', hostName.lastIndexOf('.') - 1) + 1
                    );
                },
                setCookie: function (cname, cvalue) {
                    var exdays = 1;
                    var d = new Date();
                    d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                    var expires = 'expires=' + d.toUTCString();
                    document.cookie = cname
                        + '='
                        + cvalue
                        + ';'
                        + expires
                        + ';path=/';
                },
                getCookie: function (cname) {
                    var name = cname + '=';
                    var decodedCookie = decodeURIComponent(document.cookie);
                    var ca = decodedCookie.split(';');
                    for (var i = 0; i < ca.length; i += 1) {
                        var c = ca[i];
                        while (c.charAt(0) === ' ') {
                            c = c.substring(1);
                        }
                        if (c.indexOf(name) === 0) {
                            return c.substring(name.length, c.length);
                        }
                    }
                    return '';
                },
                deleteAllCookies: function () {
                    var cookies = document.cookie.split(";");
                    for (var i = 0; i < cookies.length; i++) {
                        var cookie = cookies[i];
                        var eqPos = cookie.indexOf("=");
                        var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
                        document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
                    }
                }
            }


            jQuery.getScript()
            console.log('checkSystemRequirements');
            console.log(JSON.stringify(ZoomMtg.checkSystemRequirements()));
            ZoomMtg.setZoomJSLib('https://dmogdx0jrul3u.cloudfront.net/1.8.5/lib', '/av');

            ZoomMtg.preLoadWasm();
            ZoomMtg.prepareJssdk();

            var zoomLang = "en-US";
            window.toolsZoom.setCookie("meeting_lang", zoomLang);
            // $.i18n.reload(zoomLang);

            ZoomMtg.reRender({ lang: zoomLang });
            let uri = new URL(window.location.href);

            var zoomConfig = {
                meetingNumber: uri.searchParams.get("mid"),
                leaveUrl: window.location.href,
                signature: '',
                role: 0,
                userEmail: uri.searchParams.get('email'),
                userName: uri.searchParams.get('dn'),
                apiKey: 'tmNHbQnvRcWUjt1LoGV-Gg',
                herokuUrl: 'https://zoomhelperr.herokuapp.com/',
                password: ''
            };

            ZoomMtg.init({
                leaveUrl: 'https://www.google.com',
                showMeetingHeader: true,
                isSupportChat: true,
                isSupportCC: true,
                rwcBackup: true,
                videoHeader: true,
                showMeetingHeader: false,
                disableInvite: false,
                disableCallOut: false,
                disableRecord: false,
                disableJoinAudio: false,
                audioPanelAlwaysOpen: false,
                showPureSharingContent: false,
                isSupportAV: true,
                isSupportChat: true,
                isSupportQA: true,
                isSupportCC: true,
                screenShare: true,
                rwcBackup: '',
                videoDrag: true,
                sharingMode: 'both',
                videoHeader: true,
                isLockBottom: true,
                isSupportNonverbal: true,
                isShowJoiningErrorDialog: true,
                inviteUrlFormat: '',
                success: function () {

                    window.toolsZoom.setCookie("meeting_number", zoomConfig.meetingNumber);
                    window.toolsZoom.setCookie("meeting_pwd", zoomConfig.password);

                    fetch(zoomConfig.herokuUrl + 'signature', {
                        method: "POST",
                        body: JSON.stringify({
                            "meetingNumber": zoomConfig.meetingNumber.toString(),
                            "role": zoomConfig.role.toString()
                        }),
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        }
                    }).then(res => res.json())
                        .then(r => {
                            zoomConfig.signature = r.signature;
                            fetch(zoomConfig.herokuUrl + 'passcode', {
                                method: "POST",
                                body: JSON.stringify({
                                    "meetingNumber": zoomConfig.meetingNumber.toString()
                                }),
                                headers: {
                                    'Accept': 'application/json',
                                    'Content-Type': 'application/json'
                                }
                            })
                                .then(res => res.json())
                                .then(passcode => {
                                    ZoomMtg.join({
                                        meetingNumber: zoomConfig.meetingNumber,
                                        userName: zoomConfig.userName,
                                        signature: zoomConfig.signature,
                                        apiKey: zoomConfig.apiKey,
                                        userEmail: zoomConfig.userEmail,
                                        passWord: passcode.passcode,
                                        success: (success) => {
                                            HideJoinAudio();
                                            console.log(success)
                                        },
                                        error: (error) => {
                                            console.log(error)
                                        }
                                    });
                                });
                        });
                },
                error: function (res) {
                    console.log(res)
                }
            });
            function HideJoinAudio() {
                let joinBtn = document.getElementsByClassName("join-audio-by-voip__join-btn")[0];

                if (joinBtn) {
                    $.wait(JoinAudioAuto, 5);
                }
                else {
                    $.wait(OpenJoinAudio, 5);
                    $.wait(JoinAudioAuto, 5);
                }
                return;
            }


            function OpenJoinAudio() {

                let btn = document.getElementsByClassName("join-audio-container__btn")[0];
                let joinDialog = document.getElementsByClassName("join-dialog")[0];

                if (btn && !joinDialog) {
                    btn.click();
                }

                return;
            }

            $('.leave-meeting-options__btn').on("click", function () {
                window.parent.postMessage(JSON.stringify({close:true}));
            });

            function JoinAudioAuto() {
                let btn = document.getElementsByClassName("join-audio-by-voip__join-btn")[0];

                if (btn) {
                    btn.click();
                }

                return;
            }

            $.wait = function (callback, seconds) {
                return window.setTimeout(callback, seconds * 1000);
            }

        })();
    </script>
</body>

</html>